.cards {
    display: grid;
    gap: 20px 17px;
    grid-template-columns: repeat(auto-fit,282px);
    margin: 0 auto;
    padding: 0;
    justify-items: center;
}

@media screen and (min-width:320px) and (max-width: 1280px) {
    .cards {
        column-gap: 17px;
        grid-template-columns: repeat(auto-fill, minmax(282px, 1fr));
        row-gap: 23px;
    }
}
